# healthdata.gov

./: .gitignore
cqld/: README.md  README.txt
cqld/apache-ajp/root/: config.sh  moveItemsList.txt
cqld/apache-ajp/root/etc/httpd/conf.d/: proxy_ajp.conf  rados_proxy_ajp.conf
cqld/elda/: index.html
cqld/elda/WEB-INF/: urlrewrite.xml.orig  web.xml
cqld/elda/lda-assets/: getlocation.html  getlocation.html.orig
cqld/elda/lda-assets/css/: result.css
cqld/elda/lda-assets/xslt/: linked-data-api.xsl
cqld/elda/specs/: cqldSpec.ttl  cqldSpec.ttl.old  cqldSpec.ttl.old1
cqld/hhsScripts/: CqldQueriesOfInterest.txt  KDI.sql  backup  config.bash  config.bash.template  hhsRewriter.sql  listGraphs  loadGraphs  moveToPermHome.sh  patchBadDates  prepDatasets  toHealthData  voidTable.awk
cqld/hhsScripts/DAV/VAD/fct/: facet.vsp  facet_doc.html  facet_view.sql  facet_view_63.sql
cqld/hhsScripts/DAV/VAD/fct/rdfdesc/: description.vsp  settings.vsp  usage.vsp
cqld/hhsScripts/DAV/VAD/fct/rdfdesc/styles/: default.css
cqld/hhsScripts/DAV/home/dav/sparql_demo_queries/: All_Measure30_Records_For_DC_Hospitals.isparql  DC_Hospitals_Admissions_Percentage_WorseThanUSNationalRate_30DayReadmissionRate.isparql  Percentage_of_Admissions_values_from_Records_of_DC_Hospitals_having_ThirtyDayReadmissionRates_WorseThanUSNationalRate.isparql  _of_Adm_Records_DC_Hosp_30DayRead_WorseThanUSNational.isparql  dc_cac_hospitals.isparql  second_try.isparql
cqld/hhsScripts/hhsStaticFiles/: flash_detect.js
cqld/hhsScripts/rdfs/: compare.rdfs  cqld.rdfs  govdata.rdfs  history.rdfs  hospital-compare.rdfs  hospital.rdfs  medicare.rdfs
cqld/hhsScripts/vad/: fct_dav.vad  isparql_dav.vad
cqld/hhsSesameScripts/: CqldQueriesOfInterest.txt  README.txt  clearGraphs  config.bash  config.bash.template  listGraphs  loadGraphs  makeMetadata  prepDatasets  sparql  voidTable.awk
cqld/hhsSesameScripts/hhsStaticFiles/: about.html
cqld/hhsSesameScripts/oldstuff/: clearGraphs  listGraphs
cqld/hhsSesameScripts/rdfs/: compare.rdfs  cqld.rdfs  govdata.rdfs  hospital-compare.rdfs  hospital.rdfs  medicare.rdfs
cqld/loadGraphsSesame/: .project  README.txt  pom.xml
cqld/loadGraphsSesame/src/main/java/gov/data/health/util/: BulkLoader.java  CqldTimingTest.java  DirectLuceneDocumentMaker.java  IOUtils.java  LuceneDoc.java  LuceneDocumentMaker.java  MulgaraLoader.java  Query.java  Result.java  SampleSparqlQuery.java  SesameLoader.java  SolrLoader.java  Sparql.java  XmlLuceneDocumentMaker.java
cqld/loadGraphsSesame/src/main/resources/: logback.xml
